<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Accordion.js" defer></script>
    <script src="indexAccordion.js" defer></script>
    <link rel="stylesheet" href="styleAccordion.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="accordion">
    <div class="xxx">
        <div><span>First Block</span></div>
        <div>First content</div>
    </div>
    <div>
        <div>Second Block</div>
        <div>Second content</div>
    </div>
    <div>
        <div> third Block</div>
        <div>third content</div>
    </div>
</div>
</body>
</html>